===========================================
PROFILING STATISTICS - RenderX
Session Duration: 4557 ms
===========================================

Function                                Calls     Total (ms)     Avg (ms)       Min (ms)       Max (ms)       % Time    
------------------------------------------------------------------------------------------------------------------------
GLEnd                                   614       4067.333       6.624          0.834          8.072          93.5      %
Init                                    1         71.485         71.485         71.485         71.485         1.6       %
GLInit                                  1         71.429         71.429         71.429         71.429         1.6       %
GLExecuteCommandList                    614       61.483         0.100          0.058          0.503          1.4       %
GLDrawIndexed                           614       47.485         0.077          0.046          0.237          1.1       %
GLBegin                                 614       20.287         0.033          0.008          0.573          0.5       %
GLBindPipeline                          614       6.663          0.011          0.006          0.074          0.2       %
GLCmdOpen                               614       1.362          0.002          0.001          0.010          0.0       %
GLCreateShader                          2         0.822          0.411          0.243          0.579          0.0       %
compileShader                           2         0.782          0.391          0.225          0.557          0.0       %
GLCreateGraphicsPipeline                1         0.773          0.773          0.773          0.773          0.0       %
GLCreateBuffer                          3         0.380          0.127          0.036          0.229          0.0       %
GLCmdSetIndexBuffer                     614       0.284          0.000          0.000          0.069          0.0       %
GLCmdSetVertexBuffer                    614       0.153          0.000          0.000          0.001          0.0       %
GLCmdClose                              614       0.041          0.000          0.000          0.001          0.0       %
GLCreatePipelineLayout                  1         0.028          0.028          0.028          0.028          0.0       %
GLCreateCommandList                     3         0.002          0.001          0.000          0.002          0.0       %
GLCreateBufferView                      1         0.000          0.000          0.000          0.000          0.0       %
===========================================
